### ISSUE TITLE
section ==1 报错

### ISSUE THREAD

**Issue by krmao** [pujiaxin33/JXMovableCellTableView#1]
2016-09-05 16:53:07.767 NiceArticle[5318:130720] 1
2016-09-05 16:53:20.480 NiceArticle[5318:130720] 1
2016-09-05 16:53:20.493 NiceArticle[5318:130720] 1
Printing description of toIndexPath:
<NSIndexPath: 0xc000000000800016> {length = 2, path = 0 - 4}
2016-09-05 16:56:09.784 NiceArticle[5318:130720] **\* Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[**NSArrayM exchangeObjectAtIndex:withObjectAtIndex:]: index 3 beyond bounds [0 .. 0]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010cf3de65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010c62ddeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010ce83cfa -[__NSArrayM exchangeObjectAtIndex:withObjectAtIndex:] + 362
    3   NiceArticle                         0x000000010c120a7f -[JXMovableCellTableView jx_updateDataSourceAndCellFromIndexPath:toIndexPath:] + 191
    4   NiceArticle                         0x000000010c11fe77 -[JXMovableCellTableView jx_gestureChanged:] + 263
    5   NiceArticle                         0x000000010c120f58 -[JXMovableCellTableView jx_processEdgeScroll] + 56
    6   QuartzCore                          0x000000010d62aa8c _ZN2CA7Display15DisplayLinkItem8dispatchEv + 50
    7   QuartzCore                          0x000000010d62a956 _ZN2CA7Display11DisplayLink14dispatch_itemsEyyy + 418
    8   CoreFoundation                      0x000000010ce9dc84 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION** + 20
    9   CoreFoundation                      0x000000010ce9d831 __CFRunLoopDoTimer + 1089
    10  CoreFoundation                      0x000000010ce5f241 __CFRunLoopRun + 1937
    11  CoreFoundation                      0x000000010ce5e828 CFRunLoopRunSpecific + 488
    12  GraphicsServices                    0x000000011130aad2 GSEventRunModal + 161
    13  UIKit                               0x000000010d749610 UIApplicationMain + 171
    14  NiceArticle                         0x000000010c11edcf main + 111
    15  libdyld.dylib                       0x000000010fad892d start + 1
    16  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by krmao** [comment]
//只有一组
        [_tempDataSource exchangeObjectAtIndex:fromIndexPath.row withObjectAtIndex:toIndexPath.row];
是否应该修改成：
//只有一组
        [_tempDataSource[fromIndexPath.section] exchangeObjectAtIndex:fromIndexPath.row withObjectAtIndex:toIndexPath.row];

我发现这样修改没有报错

**Comment by pujiaxin33** [comment]
非常感谢你的反馈，已采用你的方案修复🤝

**Comment by CoderLineChan** [comment]
/只有一组
[_tempDataSource exchangeObjectAtIndex:fromIndexPath.row withObjectAtIndex:toIndexPath.row];
是否应该修改成：
//只有一组
[_tempDataSource[fromIndexPath.section] exchangeObjectAtIndex:fromIndexPath.row withObjectAtIndex:toIndexPath.row];
--------------------------------------------------------------
这里还会有个问题：
如果外面的数据源只有一层数组， 则只能使用_tempDataSource，
如果外面的数据源是两层数组，则需要使用_tempDataSource[fromIndexPath.section]。
所以这里还需要做好多层数据源的判断。

**Comment by pujiaxin33** [comment]
请先阅读下面的api说明:
```Objective-C
/**
 *  Get the data source array of the tableView, each time you start the call to get the latest data source.
 *  The array in the data source must be a mutable array, otherwise it cannot be exchanged
 *  The format of the data source:@[@[sectionOneArray].mutableCopy, @[sectionTwoArray].mutableCopy, ....].mutableCopy
 *  Even if there is only one section, the outermost layer needs to be wrapped in an array, such as:@[@[sectionOneArray].mutableCopy].mutableCopy
 */
- (NSMutableArray *)dataSourceArrayInTableView:(JXMovableCellTableView *)tableView;
```
当年写的不太严谨，就通过注释进行了约束。
